<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="utf-8">
    <title>電腦動畫作品集</title>
    <script src="http://d3js.org/d3.v6.min.js" charset="utf-8"></script>
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@900&display=swap');

      h1 {
        background-color: rgba(255, 255, 0, 0.1);
        font-family: 'Noto Serif JP', serif;
        font-size: 24pt;
        border: solid 1px black;
        width: 90%;
        margin: 5px auto;
        padding: 10px;
      }

      h3 {
        background-color: rgba(255, 255, 0, 0.1);
        color: white; 
        text-shadow: 0 0 6px #FF0000, 0 0 6px #000000;
        font-family: 'Noto Serif JP', serif;
        font-size: 18pt;
        border: solid 1px black;
        width: 90%;
        margin: 5px auto;
        padding: 10px;
      }

      div {
        font-family: 'Noto Serif JP', serif;
        font-size: 12pt;
        border: solid 1px black;
        width: 90%;
        margin: 5px auto;
        padding: 10px;
      }

      iframe:hover, div:hover, ul:hover, h1:hover, h3:hover {
        background-color: rgba(255, 255, 128, 0.1);
        /* offset-x | offset-y | blur-radius | spread-radius | color */
        box-shadow: 0px 0px 5px 5px rgba(128, 255, 255, 0.5);
      }

      iframe {
        border: 1px black solid;
      }
    </style>
</head>
<body>

<h1> 109-2 電腦動畫 作品集 </h1>

<div>
  [檔案] <a href="https://github.com/jtkidding/ca2021s/">https://github.com/JtKidding/ca2021s/</a>
  <hr>
  [網頁] <a href="https://jtkidding.github.io/ca2021s/">https://JtKidding.github.io/ca2021s/</a>
</div>


<h3> lab 1: VRoid + Mixamo </h3>
<div>
  心得: 第一次接觸Unity這個軟體，裡面有許多以前沒看過的功能，內容琳瑯滿目，讓我一開始完全不知道能夠從哪邊去下手，還好有老師的教學，讓我能夠有方向的去了解unity的功能。
</div>
<div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/sw6i7KukcXU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>


<h3> lab 2: MMD + Mixamo </h3>
<div>
  心得: 這次的作業比起上一次來說較簡單，只要把老師給的東西丟進去就好了，不過在找背景的時候找了很久，有些拉進去人物都被蓋掉了，或是背景太小容納不下人物。
</div>
<div>
    <iframe src="https://drive.google.com/file/d/1pQ-6msX08wmFgFlwbpql-r0bZO5LUazq/preview" width="640" height="480"></iframe>
</div>


<h3> lab 3: </h3>
<div>
    心得: 這次跟以前的作業完全不一樣，是要做AI的網頁，不過有助教一步一步從頭開始教我們做，所以難度也沒有說到很難，這是一個全新的體驗。
</div>
<div>
    <iframe src="https://drive.google.com/file/d/1j2vNYgQ2dmzRikf416ormY3zo8bDVMQS/preview" width="640" height="480"></iframe>    
</div>

<h3> lab 4: </h3>
<div>
    心得: 這次要做的跟lab2有點相似，不過除了要有原本的場景以外，外面還需要有其他的背景，而一開始在做背景的時候發現有其他很有趣的功能，就玩了一陣子。
</div>
<div>
    <iframe src="https://drive.google.com/file/d/1Z0wPMd13nK4GwgFIxTBEfTL0Y2I0338e/preview" width="640" height="480"></iframe>
</div>

<h3> lab 5: </h3>
<div>
    心得: Unity的功能五花八門，每個版本推出的功能又都有所不同，在這次的實作中，particle system更是有很多東西可以調，而因為這次是用URP去建置專案，使得場景的很多材質都出了問題，調了好久才調好。
</div>
<div>
    <iframe src="https://drive.google.com/file/d/1v_oO6kHYDGIgUd4YMKKmYiAR5BH4FL6B/preview" width="640" height="480"></iframe>
</div>


</body>
</html>
